<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"> 
	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 		
		android:gravity="center">  		
	    <TableRow
	  	    android:layout_width="match_parent"
	   		android:layout_height="wrap_content"
	   		android:layout_marginBottom="@dimen/cellMargin">
   			<Button
	            android:id="@+id/pictureSelectButton"
	            android:layout_width="wrap_content"				                    
	           	android:layout_height="wrap_content"
	           	style="@style/customButton"
	           	android:text="@string/browse" />   			
		   		
		   	<Button
	            android:id="@+id/pictureCameraButton"
	            android:layout_width="wrap_content"				                    
	           	android:layout_height="wrap_content"
	           	style="@style/customButton"
	           	android:text="@string/camera" />		   	
				    
			<TextView
	            android:id="@+id/picturePathText"
	            android:layout_width="wrap_content"
	           	android:layout_height="wrap_content" 	    
	           	android:text="@string/no_image_selected" />   		   	
		</TableRow>
	</TableLayout>

	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:stretchColumns="*" 
		android:gravity="center">	
  		<TableRow
	  	    android:layout_width="match_parent"
	   		android:layout_height="wrap_content"
	   		android:layout_marginBottom="@dimen/cellMargin">
	   		<EditText			        
	   		    android:id="@+id/pictureNameEdit"            
				android:layout_width="match_parent"
				android:layout_height="wrap_content" 
				android:inputType="text"
	            android:hint="@string/name" />
	   		
	   		<EditText			       
	   		    android:id="@+id/pictureFooterEdit"             
	            android:layout_width="match_parent"
	           	android:layout_height="wrap_content" 
	           	android:inputType="text"
	           	android:hint="@string/footer" />   		   	
		</TableRow>				       	
	</TableLayout>
</LinearLayout>